<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Representation</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <style>
        .header {
            background-image: url("https://assets.codepen.io/618359/paper.jpg");
            background-repeat: no-repeat;
            box-shadow: inset 0px 0px 6px 0px #587035a3;
            padding: 5px;
            position: relative;
        }

        .header img {
            width: 15%;
            filter: drop-shadow(2px 1px 1px #00000c);
        }

        body,
        .card {
            font-family: 'IM Fell French Canon', serif;
            scroll-behavior: smooth;
            letter-spacing: 1px;
            box-shadow: 2px 2px 7px black;
            background-image: url("https://assets.codepen.io/618359/paper.jpg");
            background-size: cover;
            animation: animateImage;
        }

        .card.text-center {
            padding: 50px;
        }

        @keyframes animateImage {
            from {
                background-position: 0 50%;
                opacity: 0.5;
            }

            to {
                background-position: 100% 50%;
                opacity: 1;
            }
        }

        p {
            animation: fadein 2.5s ease-in-out;
        }

        @keyframes fadein {
            from {
                opacity: 0;
                padding-top: 50px;
            }

            to {
                padding-top: -50px;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="row fixed-top">
        <div class="container">
            <div class="col-md-12 col-md-6">
                <div class="header text-center">
                    <img class="img-fluid" src="./form_asset/logo1.jpg" alt="logo" />
                </div>
            </div>
        </div>
    </div><br /><br />
    <div class="container mt-3">
        <div class="col-md-12 col-md-6">
            <div class="card text-center mt-5">
                <!-- <div class="subcard"> -->
                <h2>The <u class="animal">Horse</u> And The <u class="animal2">elephant</u></h2>
                <p>A <b><u class="animal">Horse</u></b> was making fun of the <b><u class="animal2">elephant</u></b> one
                    day
                    for
                    being so
                    slow.<br><br>
                    "Do you ever get anywhere?"he asked with a mocking laugh.<br><br>
                    "<b><u id="yno">yes</u></b>" replied the <b><u class="animal2">elephant</u></b> and i get there
                    <b><u id="quick">quicker</u></b>
                    than i think.I'll run you a race prove it."<br><br>
                </p>
                <p> The <b><u class="animal">Horse</u></b> was much <b><u id="adject">Faster</u></b> at
                    the idea of
                    running
                    a race
                    with the <b><u class="animal2">elephant</u></b>.but for the fun of the thing he agreed.So the <b><u
                            id="onemore_animal">zebra</u></b> who had consented to act as judge,marked the distance
                    yelled, <b><u id="motivation">Motivation</u></b>.</p>
                <br><br>
                <p> The <b><u class="animal">Horse</u></b> was soon far out of sight,and to make the
                    <b><u class="animal2">elephant</u></b>
                    feel very deeply how rediculous it was for him to try a race with a <b><u
                            class="animal">Horse</u></b>.he
                    went
                    off the course to practice <b><u class="running">Running</u></b> for <b><u id="hrs">1</u></b> hours
                    until the
                    <b><u class="animal2">elephant</u></b> should catch up.
                </p><br><br>
                <p> The <b><u class="animal2">elephant</u></b> meanwhile kept going slowly but steadily.
                    and,after a
                    time,passed the
                    place where the <b><u class="animal">Horse</u></b> was <b><u class="running">Running</u></b> .The
                    <b><u class="animal">Horse</u></b> was so caught up in <b><u class="running">Running</u></b>;and
                    when at
                    last he
                    did stop, the <b><u class="animal2">elephant</u></b> was near the goal.The <b><u
                            class="animal">Horse</u></b>
                    now ran
                    his
                    swiftesy,but he could not overtake the <b><u class="animal2">elephant</u></b> in time.
                </p>
                <h2>Moral of the story:</h2><br>
                <p><q><i id="moral">Meaningful message</i></q></p>
            </div>
            <script>
                // story data
                document.getElementById("onemore_animal").innerHTML = localStorage.getItem("onemore");
                document.getElementById("yno").innerHTML = localStorage.getItem("textvalue8");
                document.getElementById("moral").innerHTML = localStorage.getItem("moral");
                document.getElementById("hrs").innerHTML = localStorage.getItem("number");
                document.getElementById("quick").innerHTML = localStorage.getItem("quickSlow");
                document.getElementById("motivation").innerHTML = localStorage.getItem("motivation");
                document.getElementById("adject").innerHTML = localStorage.getItem("adjective");
                var a1 = document.getElementsByClassName("animal");
                var a2 = document.getElementsByClassName("animal2");
                var run = document.getElementsByClassName("running");

                for (var anim1 = 0; anim1 < a1.length; anim1++) {
                    a1[anim1].innerHTML = localStorage.getItem("animal");
                }
                for (var anim2 = 0; anim2 < a2.length; anim2++) {
                    a2[anim2].innerHTML = localStorage.getItem("anotheranimal");
                }
                for (var r1 = 0; r1 < run.length; r1++) {
                    run[r1].innerHTML = localStorage.getItem("verb");
                }
                //scrolling effect
            </script>
        </div>
    </div>
    </div>
</body>

</html>